# http-failover

./: README.md  pom.xml
src/main/java/org/fuzzypattern/: FailoverRouter.java  Rewriter.java
src/main/resources/: application.properties  jvm.conf
src/test/java/org/fuzzypattern/: FailoverTest.java
