# disable embedded Tomcat
spring.main.web-environment = false

camel.springboot.allow-use-original-message = false

logging.level.org.springframework.web = INFO
logging.file = logs/failover.log

management.shell.auth.simple.user.name = user
management.shell.auth.simple.user.password = pass

balancer.port = 8888
peers = localhost:8091,localhost:8092
